<?php  
/**
 * Set language short cooe here (ISO 639-1 Code)
 * See Language Code Reference 
 * http://www.w3schools.com/tags/ref_language_codes.asp
 */
define('APP_LANGUAGE_SHORT_CODE','ru'); 

/**
 * Set the text direction: (ltr or rtl)
 * ltr - the writing direction is left-to-right. This is default
 * rtl - the writing direction is right-to-left
 */
define('APP_LANGUAGE_TEXT_DIRECTION','ltr');

define('TEXT_FIELDTYPE_INPUT_TITLE','Поле ввода');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TITLE','Числовое поле');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TITLE','Числовое поле в комментариях');
define('TEXT_FIELDTYPE_INPUT_URL_TITLE','Поле для URL');
define('TEXT_FIELDTYPE_INPUT_DATE_TITLE','Дата с календарем');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TITLE','Дата с календарем и выбором времени');
define('TEXT_FIELDTYPE_INPUT_FILE_TITLE','Поле для загрузки файла');
define('TEXT_FIELDTYPE_ATTACHMENTS_TITLE','Вложения');
define('TEXT_FIELDTYPE_TEXTAREA_TITLE','Поле для текста');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TITLE','Поле для текста с редактором');
define('TEXT_FIELDTYPE_DROPDOWN_TITLE','Раскрывающийся список');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TITLE','Выпадающий список с выбором нескольких значений');
define('TEXT_FIELDTYPE_CHECKBOXES_TITLE','Флажки');
define('TEXT_FIELDTYPE_RADIOBOXES_TITLE','Переключатели');
define('TEXT_FIELDTYPE_FORMULA_TITLE','Формула');
define('TEXT_FIELDTYPE_USERS_TITLE','Пользователи');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TITLE','Группа пользователей');
define('TEXT_FIELDTYPE_ENTITY_TITLE','Сущность');
define('TEXT_FIELDTYPE_ACTION_TITLE','Действие');
define('TEXT_FIELDTYPE_ID_TITLE','ID');
define('TEXT_FIELDTYPE_DATEADDED_TITLE','Дата добавления');
define('TEXT_FIELDTYPE_CREATEDBY_TITLE','Создано');
define('TEXT_FIELDTYPE_USER_STATUS_TITLE','Статус пользователя');
define('TEXT_FIELDTYPE_USER_ACCESSGROUP_TITLE','Группа доступа');
define('TEXT_FIELDTYPE_USER_FIRSTNAME_TITLE','Имя');
define('TEXT_FIELDTYPE_USER_LASTNAME_TITLE','Фамилия');
define('TEXT_FIELDTYPE_USER_EMAIL_TITLE','E-mail');
define('TEXT_FIELDTYPE_USER_PHOTO_TITLE','Фото');
define('TEXT_FIELDTYPE_USER_LANGUAGE_TITLE','Язык');
define('TEXT_FIELDTYPE_USER_USERNAME_TITLE','Имя пользователя');
define('TEXT_FIELDTYPE_USER_PASSWORD_TITLE','Пароль');
define('TEXT_FIELDTYPE_USER_SKIN_TITLE','Внешний вид');
define('TEXT_FIELDTYPE_PROGRESS_TITLE','Прогресс');

define('TEXT_FIELDTYPE_INPUT_TOOLTIP','Простое текстовое поле ввода');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TOOLTIP','Это поле используется для чисел');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TOOLTIP','Данное поле предназначено для отображения в комментариях. Значение этого поля равно сумме введеных чисел в комментариях.');
define('TEXT_FIELDTYPE_INPUT_URL_TOOLTIP','Текстовое поле для URL-адресов. Значение поля будет автоматически преобразовываться в URL');
define('TEXT_FIELDTYPE_INPUT_DATE_TOOLTIP','Календарь будет автоматически добавлен к этому полю');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TOOLTIP','Календарь с выбором времени будет автоматически добавлен к этому полю');
define('TEXT_FIELDTYPE_INPUT_FILE_TOOLTIP','Позволяет загрузить один файл');
define('TEXT_FIELDTYPE_ATTACHMENTS_TOOLTIP','Позволяет загружать несколько файлов сразу');
define('TEXT_FIELDTYPE_TEXTAREA_TOOLTIP','Многострочное поле для текста');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TOOLTIP','Визуальный редактор будет автоматически добавлен к этому полю');
define('TEXT_FIELDTYPE_DROPDOWN_TOOLTIP','Выпадающий список с опциями, которые можно определить, нажав на имя поля в списке полей.');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TOOLTIP','Выдающий список с живым поиском и возможностью выбора нескольких значений.');
define('TEXT_FIELDTYPE_CHECKBOXES_TOOLTIP','Флажки с опциями, которые можно определить, нажав на имя поля в списке полей.');
define('TEXT_FIELDTYPE_RADIOBOXES_TOOLTIP','Переключатели с опциями, которые можно определить, нажав на имя поля в списке полей.');
define('TEXT_FIELDTYPE_FORMULA_TOOLTIP','Значение этого поля будет рассчитываться по формуле, указанной ниже.');
define('TEXT_FIELDTYPE_USERS_TOOLTIP','Специальное поле позволяет назначать пользователей к элементам и настраивать доступ пользователей к элементам.');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TOOLTIP','Специальное поле, позволяющее назначать группу пользователей к элементам и настраивать доступ пользователей к элементам.');
define('TEXT_FIELDTYPE_ENTITY_TOOLTIP','Специальное поле, позволяющее связывать элементы с существующей сущностью.');
define('TEXT_FIELDTYPE_USER_PASSWORD_TOOLTIP','Оставьте поле пустым, и пароль будет сгенерирован автоматически.');
define('TEXT_FIELDTYPE_PROGRESS_TOOLTIP','Автоматически создает список от 1 до 100');

define('TEXT_BUTTON_LOGIN','Вход');
define('TEXT_BUTTON_SAVE','Сохранить');
define('TEXT_BUTTON_CLOSE','Закрыть');
define('TEXT_BUTTON_EDIT','Редактировать');
define('TEXT_BUTTON_DELETE','Удалить');
define('TEXT_BUTTON_CHANGE','Изменить');
define('TEXT_BUTTON_ADD_FORM_TAB','Добавить новую вкладку');
define('TEXT_BUTTON_SORT_FORM_TAB','Сортировать вкладки');
define('TEXT_BUTTON_PREVIEW_FORM','Предварительный просмотр формы');
define('TEXT_BUTTON_ADD_NEW_FIELD','Добавить новое поле');
define('TEXT_BUTTON_ADD_NEW_VALUE','Добавить значение');
define('TEXT_BUTTON_RESTORE_PASSWORD','Восстановить пароль');
define('TEXT_BUTTON_SEARCH','Поиск');
define('TEXT_BUTTON_CREATE_BACKUP','Создать резервную копию');
define('TEXT_BUTTON_DOWNLOAD','Скачать');
define('TEXT_BUTTON_RESTORE','Восстановить');
define('TEXT_BUTTON_ADD_COMMENT','Добавить комментарий');
define('TEXT_BUTTON_ADD_NEW_REPORT','Добавить отчет');
define('TEXT_BUTTON_CONFIGURE_FILTERS','Фильтры');
define('TEXT_BUTTON_CONFIGURE_SORTING','Сортировка');
define('TEXT_BUTTON_ADD_NEW_REPORT_FILTER','Добавить фильтр');
define('TEXT_BUTTON_CREATE_SUB_VALUE','Добавить вложенное значение');
define('TEXT_BUTTON_REMOVE_ALL_FILTERS','Удалить все фильтры');
define('TEXT_BUTTON_REMOVE_FILTER','Удалить фильтр');
define('TEXT_BUTTON_CONTINUE','Продолжить');
define('TEXT_BUTTON_IMPORT','Импорт');
define('TEXT_BUTTON_BIND','Связать');
define('TEXT_BUTTON_CREATE','Создать');

define('TEXT_ERROR','Ошибка:');
define('TEXT_ERROR_GENERAL','Некоторые поля обязательны для заполнения. Они отмечены выше.');
define('TEXT_ERROR_REQUIRED','Это поле обязательно для заполнения!');
define('TEXT_ERROR_FILE_EXTENSION','Этот тип файла не допускается');
define('TEXT_ERROR_REQUIRED_NUMBER','Пожалуйста, введите число.');
define('TEXT_ERROR_USEREMAL_EXIST','E-mail уже существует!');
define('TEXT_ERROR_USERNAME_EXIST','Имя пользователя уже существует!');
define('TEXT_ERROR_USEREMAL_EMPTY','E-mail пользователя не может быт пустым');
define('TEXT_ERROR_USERNAME_EMPTY','Имя пользователя не может быт пустым');
define('TEXT_ERROR_FORMULA_CALCULATION','Ошибка рассчета формулы: ');
define('TEXT_ERROR_USER_DELETE','Вы не можете удалить собственный аккаунт');
define('TEXT_ERROR_PASSOWRD_CONFIRMATION','Подтверждение пароля должно совпадать с вашим паролем');
define('TEXT_ERROR_PASSOWRD_LENGTH','Ваш пароль должен содержать не менее ' . CFG_PASSWORD_MIN_LENGTH . ' символов.');
define('TEXT_ERROR_DEFAULT_LDAP_GROUP','Группа доступа для пользователей LDAP не настроена. LDAP вход не разрешен.');
define('TEXT_ERROR_ITEM_HAS_SUB_ITEM','Вы не можете удалить данный элемент, потому что он имеет вложенные элементы в сущностях: %s');
define('TEXT_ERROR_DELETE_USER_GROUP','Вы не можете удалить эту группу, потому что %s пользователи назначенные на эту группу');

define('TEXT_MENU_DASHBOARD','Главная');
define('TEXT_MENU_LOGIN','Вход');
define('TEXT_MENU_LDAP_LOGIN','LDAP Вход');
define('TEXT_MENU_CONFIGURATION','Настройки');
define('TEXT_MENU_COMMON_SETTINGS','Общие настройки');
define('TEXT_MENU_APPLICATION','Приложение');
define('TEXT_MENU_EMAIL_OPTIONS','Электронная почта');
define('TEXT_MENU_LDAP','LDAP');
define('TEXT_MENU_LOGIN_PAGE','Страница входа');
define('TEXT_MENU_APPLICATION_STRUCTURE','Структура приложения');
define('TEXT_MENU_USERS_ACCESS_GROUPS','Группы пользователей');
define('TEXT_MENU_TOOLS','Инструменты');
define('TEXT_MENU_BACKUP','Резервное копирование базы данных');
define('TEXT_MENU_SERVER_INFO','О сервере');
define('TEXT_MENU_SUPPORT','Поддержка');
define('TEXT_MENU_REPORT_FORUM','Форум');
define('TEXT_MENU_CONTACT_US','Контакты');
define('TEXT_MENU_ENTITIES_LIST','Сущности приложения'); 
define('TEXT_MENU_IMPORT_DATA','Импорт данных');
define('TEXT_MENU_CHECK_VERSION','Проверка версии');
define('TEXT_MENU_EXTENSION','Дополнение');

define('TEXT_HEADING_LDAP','Настройка LDAP');
define('TEXT_LDAP_USE','Использовать LDAP');
define('TEXT_LDAP_SERVER_NAME','Имя сервера LDAP');
define('TEXT_LDAP_SERVER_NAME_NOTES','Если используется LDAP, укажите хост или IP-адрес сервера LDAP. Кроме этого, вы можете указать ссылку. Например, ldap://hostname:port/.');
define('TEXT_LDAP_SERVER_PORT','Порт сервера LDAP');
define('TEXT_LDAP_SERVER_PORT_NOTES','Вы можете указать порт, который должен использоваться для соединения с сервером LDAP вместо порта по умолчанию 389.');
define('TEXT_LDAP_BASE_DN','Основное имя LDAP [ <var>dn</var> ]');
define('TEXT_LDAP_BASE_DN_NOTES','Уникальное имя (Distinguished Name), определяющее информацию о пользователе, например <samp>o=My Company,c=US</samp>.');  
define('TEXT_LDAP_UID','Идентификационный номер LDAP [ <var>uid</var> ]');
define('TEXT_LDAP_UID_NOTES','Это ключ, с помощью которого производится поиск заданного идентификатора входа в систему. Например, <var>uid</var>, <var>sn</var> и так далее.');
define('TEXT_LDAP_USER_FILTER','Фильтр имени пользователя LDAP');
define('TEXT_LDAP_USER_FILTER_NOTES','В дальнейшем вы можете ограничить диапазон искомых объектов с помощью дополнительных фильтров. Например, результатом <samp>objectClass=posixGroup</samp> будет <samp>(&amp;(uid=$username)(objectClass=posixGroup))</samp>.');
define('TEXT_LDAP_EMAIL_ATTRIBUTE','E-mail атрибут LDAP');
define('TEXT_LDAP_EMAIL_ATTRIBUTE_NOTES','Задайте имя атрибута E-mail пользователя (если он существует) для автоматического присвоения E-mail адресов новым пользователям. Если это поле оставить пустым, то E-mail адреса пользователей, которые впервые вошли на конференцию, также будут пустыми.');
define('TEXT_LDAP_USER_DN','Пользователь LDAP [ <var>dn</var> ]');
define('TEXT_LDAP_USER_DN_NOTES','Оставьте поле пустым для использования анонимного соединения. Если поле заполнено, приложение использует указанное имя при соединении с сервером LDAP для поиска правильного пользователя. Например, <samp>uid=Username,ou=MyUnit,o=MyCompany,c=US</samp>. Требуется для серверов Active Directory.');
define('TEXT_LDAP_PASSWORD','Пароль LDAP');
define('TEXT_LDAP_PASSWORD_NOTES','Оставьте поле пустым для использования анонимного соединения. В противном случае введите пароль для вышеуказанного пользователя. Требуется для серверов Active Directory.<br /><em><strong>Внимание:</strong> этот пароль будет сохранён в базе данных в незашифрованном виде и будет виден всем, кто имеет доступ к базе или к этой странице настроек.</em>');
define('TEXT_LDAP_IS_NOT_ENABLED','LDAP не включен');
define('TEXT_LDAP_ERROR_NOT_AVAILABLE','PHP LDAP расширение не доступно.Проверьте конфигурацию сервера.');
define('TEXT_LDAP_ERROR_CONNECTION','Не удается подключиться к LDAP-серверу.');
define('TEXT_LDAP_ERROR_BINDING','Ошибка соединения с сервером при использовании указанных имя пользователя и пароля.');
define('TEXT_LDAP_ERROR_INCORRECT_PASSWORD','Вы указали неверный пароль. Пожалуйста, проверьте пароль и попробуйте еще раз.');
define('TEXT_LDAP_ERROR_INCORRECT_USERNAME','Вы указали неверное имя пользователя. Пожалуйста, проверьте свои имя и повторите попытку.');

define('TEXT_HEADING_EMAIL_OPTIONS','Параметры электронной почты');  
define('TEXT_EMAIL_USE_NOTIFICATION','Использовать уведомление по электронной почте ');
define('TEXT_EMAIL_SUBJECT_LABEL','Ярлык для темы письма');
define('TEXT_EMAIL_AMOUNT_PREVIOUS_COMMENTS','Количество комментариев в письме');
define('TEXT_EMAIL_COPY_SENDER','Отсылать копию письма отправителю');
define('TEXT_EMAIL_SEND_FROM_SINGLE','Отправлять все письма с адреса тех. поддержки');
define('TEXT_EMAIL_ADDRESS_FROM','Адрес электронной почты');
define('TEXT_EMAIL_NAME_FROM','Имя');
define('TEXT_EMAIL_USE_SMTP','Использовать SMTP');
define('TEXT_EMAIL_SMTP_SERVER','SMTP сервер');
define('TEXT_EMAIL_SMTP_PORT','SMTP порт');
define('TEXT_EMAIL_SMTP_ENCRYPTION','SMTP шифрование');
define('TEXT_EMAIL_SMTP_LOGIN','SMTP Вход');
define('TEXT_EMAIL_SMTP_PASSWORD','SMTP пароль');    
define('TEXT_EMAIL_SMTP_CONFIGURATION','Настройки SMTP');
define('TEXT_HEADING_USER_REGISTRATION_EMAIL','Шаблон письма для регистрации нового пользователя');
define('TEXT_MENU_USER_REGISTRATION_EMAIL','Новый пользователь');
define('TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT','Ваша учетная запись была создана в  ' . CFG_APP_NAME);
define('TEXT_REGISTRATION_EMAIL_SUBJECT','Тема:');
define('TEXT_REGISTRATION_EMAIL_SUBJECT_NOTE','Тема по умолчанию: "' . TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT);
define('TEXT_REGISTRATION_EMAIL_BODY','Текст письма:');
define('TEXT_REGISTRATION_EMAIL_BODY_NOTE','Данные для входа будут автоматически включены в нижнюю часть письма');

define('TEXT_NAV_ENTITY','Сущность');
define('TEXT_NAV_GENERAL_CONFIG','Общая конфигурация');
define('TEXT_NAV_FIELDS_CONFIG','Конфигурация полей');
define('TEXT_NAV_FIELDS_CHOICES_CONFIG','Опции');
define('TEXT_NAV_VIEW_CONFIG','Настройка отображения');
define('TEXT_NAV_FORM_CONFIG','Настройка формы');
define('TEXT_NAV_LISTING_CONFIG','Настройка списка');
define('TEXT_NAV_LISTING_FILTERS_CONFIG','Фильтры по умолчанию');
define('TEXT_NAV_USER_PUBLIC_PROFILE_CONFIG','Публичный профиль');
define('TEXT_NAV_ACCESS_CONFIG','Доступ');
define('TEXT_NAV_ENTITY_ACCESS','Настройка доступа');
define('TEXT_NAV_FIELDS_ACCESS','Доступ к полям');
define('TEXT_NAV_SWITCH','Переключиться к');
define('TEXT_NAV_COMMENTS_CONFIG','Настройка комментариев');
define('TEXT_NAV_COMMENTS_ACCESS','Доступ к комментариям');
define('TEXT_NAV_COMMENTS_FIELDS','Форма комментариев');
define('TEXT_NAV_COMMENTS_FORM_CONFIG','Настройка формы комментариев');

define('TEXT_USERNAME','Имя пользователя');
define('TEXT_PASSWORD','Пароль');
define('TEXT_ARE_YOU_SURE','Вы уверены?');
define('TEXT_CONFIGURATION','Конфигурация');
define('TEXT_WARNING','Предупреждение');
define('TEXT_DELETE','Удалить');
define('TEXT_YES','Да');
define('TEXT_NO','Нет');
define('TEXT_NAME','Имя');
define('TEXT_DESCRIPTION','Описание');
define('TEXT_SORT_ORDER','Сортировка');
define('TEXT_HEADING_DELETE','Удалить?');
define('TEXT_DEFAULT_DELETE_CONFIRMATION','Вы уверены, что хотите удалить "%s"?');
define('TEXT_NO_RECORDS_FOUND','Записей не найдено');
define('TEXT_DISPLAY_NUMBER_OF_ITEMS', 'Отображено <strong>%s</strong> - <strong>%s</strong> (всего <strong>%s</strong> элементов)');
define('PREVNEXT_TITLE_PREVIOUS_PAGE', 'Предыдущая страница');
define('PREVNEXT_TITLE_NEXT_PAGE', 'Следующая страница');
define('PREVNEXT_TITLE_PAGE_NO', 'Страница %d');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Предыдущие %d страниц');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Следующие %d страниц');
define('TEXT_WARN_DELETE_SUCCESS','Запись <b>%s</b> была успешно удалена');
define('TEXT_WIDHT','Ширина');
define('TEXT_HEIGHT','Высота');
define('TEXT_ADD','Добавить');
define('TEXT_VIEW_ALL','Показать все');
define('TEXT_INFO','Информация');
define('TEXT_ACTION','Действие');
define('TEXT_ID','#');
define('TEXT_DATE_ADDED','Дата добавления');
define('TEXT_CREATED_BY','Создано');
define('TEXT_SEARCH','Поиск');
define('TEXT_SEARCH_RESULT_FOR','Поиск по: <b>%s</b>');
define('TEXT_ACTIVE','Активный');
define('TEXT_INACTIVE','Неактивный');
define('TEXT_IS_DEFAULT','По умолчанию?');
define('TEXT_IS_LDAP_DEFAULT','По умолчанию для LDAP?');
define('TEXT_ADMINISTRATOR','Администратор');

define('TEXT_LOGIN_DETAILS','Детали для входа'); 
define('TEXT_MY_ACCOUNT','Личный кабинет');
define('TEXT_CHANGE_PASSWORD','Изменить пароль');
define('TEXT_LOGOFF','Выход');
define('TEXT_EMAIL','E-mail');
define('TEXT_ENTITIES_HEADING','Сущности приложения');
define('TEXT_ADD_NEW_ENTITY','Добавить новую сущность');
define('TEXT_HEADING_ENTITY_IFNO','Информация о сущности');
define('TEXT_HEADING_ENTITY_CONFIGURATION','Конфигурация сущности');
define('TEXT_HEADING_NEW_FORM_TAB','Новая вкладка формы');
define('TEXT_HEADING_EDIT_FORM_TAB','Редактировать вкладку формы');
define('TEXT_CREATE_SUB_ENTITY','Создать вложенную сущность');
define('TEXT_LISTING_CFG_INFO','Просто переместите поля между боксами для включения или исключения полей в списке');
define('TEXT_FIELDS_IN_LISTING','Поля в списке');
define('TEXT_FIELDS_EXCLUDED_FROM_LISTING','Исключены из списка');
define('TEXT_WARN_DELETE_ENTITY_USERS','Вы не можете удалить сущность <b>%s</b>, потому что это зарезервированная сущность');
define('TEXT_WARN_DELETE_ENTITY_HAS_PARENT','Вы не можете удалить сущность <b>%s</b>, потому что она имеет вложенные сущности. Удалите сначала вложенные сущности.');
define('TEXT_WARN_DELETE_ENTITY_HAS_ITEMS','Вы не можете удалить сущность <b>%s</b>, потому что есть добавленные данные. Удалите все данные для этой сущности.');
define('TEXT_WARN_DELETE_FROM_TAB','Вы не можете удалить вкладку формы <b>%s</b> с полями.<br> Переместите поля на другую вкладку формы.');
define('TEXT_TITLES','Заголовки');
define('TEXT_MENU_TITLE','Название меню');
define('TEXT_MENU_TITLE_TOOLTIP','Это значение будет использоваться в главном навигационном меню.');
define('TEXT_LISTING_HEADING','Заголовок списка');
define('TEXT_LISTING_HEADING_TOOLTIP','Это значение будет использоваться в списке элементов.');
define('TEXT_WINDOW_HEADING','Заголовок окна');
define('TEXT_WINDOW_HEADING_TOOLTIP','Это значение будет использоваться во всплывающем окне при вставке или редактировании элемента.');
define('TEXT_INSERT_BUTTON_TITLE','Кнопка добавления');
define('TEXT_INSERT_BUTTON_TITLE_TOOLTIP','Это значение будет использоваться на кнопке для добавления элемента.');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM','Тема письма для нового элемента');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM_TOOLTIP','Это значение будет использоваться при создании нового элемента');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT','Тема письма для нового комментария');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT_TOOLTIP','Это значение будет использоваться при добавлении нового комментария');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_ITEM','Новая запись:');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_COMMENT','Новый комментарий:');
define('TEXT_COMMENTS_TITLE','Комментарии');
define('TEXT_USE_COMMENTS','Использовать комментарии');
define('TEXT_USE_COMMENTS_TOOLTIP','Разрешить добавлять комментарии к элементам. Если эта опция включена, проверьте "Настройки комментариев" в меню слева.');
define('TEXT_COMMENTS_ACCESS_INFO','Настройте, какие группы пользователей буду иметь доступ к комментариям.');
define('TEXT_COMMENT_IFNO','Комментарий');
define('TEXT_COMMENT_WAS_DELETED','Комментарий был удален');
define('TEXT_COMMENTS_FORM_CFG_INFO','Вы можете настроить, какие поля будут доступны для редактирования в форме комментариев.');
define('TEXT_AVAILABLE_FIELS','Доступные поля');
define('TEXT_FIELDS_IN_COMMENTS_FORM','Поля в форме комментариев');
define('TEXT_HEADING_FIELD_IFNO','Информация о поле');
define('TEXT_GENERAL_INFO','Основная информация');
define('TEXT_FORM_TAB','Вкладка формы');
define('TEXT_TOOLTIP','Подсказка');
define('TEXT_SHORT_NAME','Краткое название');
define('TEXT_IS_HEADING','Заголовок?');
define('TEXT_IS_REQUIRED','Обязательное поле?');
define('TEXT_TYPE','Тип');
define('TEXT_REQUIRED_MESSAGE','Сообщение');
define('TEXT_FORM_TAB_INFO','Вкладка формы, на которой будет размещено поле.');
define('TEXT_FIELD_NAME_INFO','Название поля');
define('TEXT_FIELD_SHORT_NAME_INFO','Краткое название, которое будет использоваться в списке.');
define('TEXT_IS_HEADING_INFO','Если поле является заголовком, то значение этого поля будет использоваться как заголовок на странице элемента и как тема письма. Только одно поле можно установить в качестве заголовка.');
define('TEXT_FIELD_TYPE_INFO','Тип влияет на отображения поля');
define('TEXT_IS_REQUIRED_INFO','Выберите эту опцию, если поле является обязательным. По умолчанию пользователь видит сообщение: "Это поле обязательно!". Также вы можете ввести персонализированное сообщение ниже.');
define('TEXT_REQUIRED_MESSAGE_INFO','Сообщение "Это поле обязательно!" будет заменено.');
define('TEXT_TOOLTIP_INFO','Текст для подсказки');
define('TEXT_FORMULA','Формула');
define('TEXT_FORMULA_TIP','Используйте [ID поля] для установки значения поля в формуле. Пример: ([36]+[54])/2 где 36 и 54 - идентификаторы числовых полей. <a href="https://www.rukovoditel.net/blog/ru/?page_id=347" target="_blank"><u>Посмотреть больше примеров</u></a>');
define('TEXT_ENTER_WIDTH','Выберите ширину поля.');
define('TEXT_INPTUT_SMALL','Небольшое поле');
define('TEXT_INPUT_MEDIUM','Среднее поле');
define('TEXT_INPUT_LARGE','Большое поле');
define('TEXT_INPUT_XLARGE','Очень большое поле');
define('TEXT_ENTER_HEIGHT','Введите высоту в пикселях (например "60") или оставьте поле пустым.');
define('TEXT_HEADING_VALUE_IFNO','Детали');
define('TEXT_BACKGROUND_COLOR','Цвет фона');
define('TEXT_PARENT','Родительский');
define('TEXT_CHOICES_PARENT_INFO','Выберите родительское значение');
define('TEXT_CHOICES_NAME_INFO','Введите имя');
define('TEXT_CHOICES_IS_DEFAULT_INFO','Это значение будет выбрано по умолчанию при создании элемента.');
define('TEXT_CHOICES_BACKGROUND_COLOR_INFO','Значение в списке будет отображаться с выбранным цветом фона');
define('TEXT_CHOICES_SORT_ORDER_INFO','Введите сортировку для значений в списке');
define('TEXT_CHOICES_USERS_INFO','Выберите пользователей, которые будут назначены к этому значению.');
define('TEXT_ALLOW_SEARCH','Использовать для поиска?');
define('TEXT_ALLOW_SEARCH_TIP','Эта опция позволяет использовать данное поле для поиска элементов');
define('TEXT_USERS_GROUPS','Группа пользователей');
define('TEXT_VIEW_ACCESS','Просмотр');
define('TEXT_VIEW_ONLY_ACCESS','Только просмотр');
define('TEXT_CREATE_ONLY_ACCESS','Только создание');
define('TEXT_CREATE_ACCESS','Создать');
define('TEXT_UPDATE_ACCESS','Обновить');
define('TEXT_DELETE_ACCESS','Удалить');
define('TEXT_VIEW_ASSIGNED_ACCESS','Просматривать только назначенные');
define('TEXT_ACCESS_UPDATED','Доступ обновлен!');
define('TEXT_ENTITY_ACCESS_INFO','На этой странице вы можете настроить доступ для каждой группы пользователей.<br>Для открытия доступа выберите опцию "Просмотр" и настройте доступ для Создания/Редактирования/Удаления.<br>Опция "Просматривать только назначенные" разрешает просматривать только те элементы, на которые назначены пользователи.');
define('TEXT_ADMINISTRATOR_FULL_ACCESS','Администратор имеет полный доступ');
define('TEXT_FIELDS','Поля');
define('TEXT_ACCESS','Доступ');
define('TEXT_HEADING_APPLICATION','Настройки приложения');
define('TEXT_APPLICATION_NAME','Название приложения');
define('TEXT_APPLICATION_SHORT_NAME','Краткое название приложения');
define('TEXT_APPLICATION_LOGO','Лого');
define('TEXT_APPLICATION_TIMEZONE','Временная зона');  
define('TEXT_ROWS_PER_PAGE','Строк на странице');
define('TEXT_DATE_FORMAT','Формат даты');
define('TEXT_DATETIME_FORMAT','Формат даты/времени');
define('TEXT_DATE_FORMAT_IFNO','больше о формате даты см. <a target="_blanck" href="http://php.net/manual/en/function.date.php">http://php.net/manual/ru/function.date.php</a>');
define('TEXT_MIN_PASSWORD_LENGTH','Минимальная длина пароля пользователя');
define('TEXT_HEADING_LOGIN_PAGE_CONFIGURATION','Настройка страницы входа');
define('TEXT_LOGIN_PAGE_HEADING','Заголовок страницы');
define('TEXT_LOGIN_PAGE_CONTENT','Описание страницы');
define('TEXT_LOGIN_PAGE_BACKGROUND','Изображение для фона');
define('TEXT_LOGIN_PAGE_BACKGROUND_INFO','Изображение растягивается на всю ширину страницы. Рекомендуется использовать изображение 1920х1200');
define('TEXT_CONFIGURATION_UPDATED','Настройки успешно обновлены');
define('TEXT_HEADING_USER_GROUP_IFNO','Информация о группе');
define('TEXT_HEADING_USERS_ACCESS_GROUPS','Группы доступа для пользователей  ');
define('TEXT_ADD_NEW_USER_GROUP','Добавить новую группу');
define('TEXT_SORT_GROUPS','Сортировать группы');
define('TEXT_VIEW_ONLY','Только просмотр');
define('TEXT_HIDE','Скрыть');
define('TEXT_HEADING_LOGIN','Вход');
define('TEXT_HEADING_LDAP_LOGIN','LDAP Вход');
define('TEXT_HEADING_CHANGE_PASSWORD','Изменить пароль');
define('TEXT_NEW_PASSWORD','Новый пароль');
define('TEXT_PASSWORD_CONFIRMATION','Подтверждение пароля');
define('TEXT_PASSWORD_UPDATED','Ваш пароль был успешно обновлен');
define('TEXT_USER_PASSWORD_UPDATED','Пароль был успешно обновлен');
define('TEXT_USER_NOT_FOUND','Нет соответствия для имени пользователя или пароля');
define('TEXT_USER_IS_NOT_ACTIVE','Ваш аккаунт неактивен');
define('TEXT_PASSWORD_FORGOTTEN','Забыли пароль?');
define('TEXT_HEADING_RESTORE_PASSWORD','Восстановить пароль');
define('TEXT_RESTORE_PASSWORD_EMAIL_SUBJECT',CFG_APP_NAME . ' - Новый пароль');  
define('TEXT_RESTORE_PASSWORD_EMAIL_BODY','Новый пароль был запрошен. Данные для входа в ' . CFG_APP_NAME . ':');
define('TEXT_RESTORE_PASSWORD_SUCCESS','Новый пароль был выслан на адрес электронной почты');
define('TEXT_REMEMBER_ME','Запомнить меня');
define('TEXT_HEADING_MY_ACCOUNT','Личный кабинет');
define('TEXT_ACCOUNT_UPDATED','Аккаунт обновлен');
define('TEXT_ACCESS_FORBIDDEN','Доступ запрещен');
define('TEXT_ACCESS_FORBIDDEN_MESSAGE','Извините, у вас нет доступа к этой странице.');
define('TEXT_NO_ACCESS','У вас нет доступа');
define('TEXT_BUTTON_INFO','Информация');
define('TEXT_RESET_SEARCH','Сброс');
define('TEXT_HEADING_DB_BACKUP','Резервное копирование базы данных');
define('TEXT_BACKUP_CREATED','Резервная копия создана');
define('TEXT_DOWNLOAD','Скачать');
define('TEXT_RESTORE','Восстановить');
define('TEXT_BACKUP_DELETED','Файл удален');
define('TEXT_FILE_NOT_FOUD','Файл не найден');
define('TEXT_DB_RESTORE_CONFIRMATION','Вы уверены, что хотите восстановить данные из "%s" ? <br><b>Примечание:</b> все существуюшие данные будут заменены.');
define('TEXT_BACKUP_RESTORED','База восстановлена');
define('TEXT_COMMENTS','Комментарии');
define('TEXT_ATTACHMENTS','Вложения');
define('TEXT_REPORTS','Отчеты');
define('TEXT_STANDARD_REPORTS','Стандартные отчеты');
define('TEXT_HEADING_REPORTS','Отчеты');
define('TEXT_IN_MENU','Отображать в меню');
define('TEXT_IN_DASHBOARD','Отображать на главной');
define('TEXT_HEADING_REPORTS_IFNO','Информация об отчете');
define('TEXT_WARN_DELETE_REPORT_SUCCESS','Отчет удален');
define('TEXT_REPORT_ENTITY','Сущность');
define('TEXT_VIEW','Просмотреть');
define('TEXT_PLEASE_WAYIT_FILES_LOADING','Пожалуйста, подождите, файлы загружаются.');
define('TEXT_ADD_ATTACHMENTS','Добавить вложения');
define('TEXT_HEADING_SERVER_INFORMATION','Информация о сервере');
define('TEXT_HEADING_FILTERS_FOR_REPORT','Фильтры для отчета:');
define('TEXT_HEADING_FILTERS_FOR','Фильтры для:');
define('TEXT_HEADING_REPORTS_SORTING','Настройка сортировки');
define('TEXT_FIELDS_FOR_SORTING','Поля для сортировки');
define('TEXT_FIELDS_EXCLUDED_FROM_SORTING','Исключить из сортировки');
define('TEXT_LISTING_SORTING_CFG_INFO','Просто переместите поля между боксами, чтобы включить или исключить поля для сортировки.<br>Нажмите на значок со стрелкой, чтобы изменить тип сортировки.');
define('TEXT_REPORT_NOT_FOUND','Отчет не найден!');
define('TEXT_FIELD','Поле');
define('TEXT_VALUES','Значение');
define('TEXT_HEADING_REPORTS_FILTER_IFNO','Информация об фильтре');
define('TEXT_SELECT_FIELD','Выберите поле');
define('TEXT_WARN_DELETE_FILTER_SUCCESS','Фильтр удален');
define('TEXT_WARN_DELETE_ALL_FILTERS_SUCCESS','Фильтры удалены');
define('TEXT_FILTERS_CONDITION','Состояние');
define('TEXT_FILTERS_CONDITION_TOOLTIP','Включить или исключить выбранные значения');
define('TEXT_CONDITION_INCLUDE','Включить');
define('TEXT_CONDITION_EXCLUDE','Исключить');
define('TEXT_FILTERS_NUMERIC_FIELDS_TOOLTIP','Примеры значений: <ul><li>1|2|3<br>означает значение=1 или значение=2 или значение=3</li><li>>5&<10<br> означает значение>5 и значение<10</li></ul>');
define('TEXT_DISPLAY_USERS_AS','Показать как');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN','Раскрывающийся список');
define('TEXT_DISPLAY_USERS_AS_CHECKBOXES','Флажки');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN_MULTIPLE','Выпадающий список с выбором нескольких значений');
define('TEXT_DISPLAY_USERS_AS_TOOLTIP','Используйте флажки для выбора нескольких пользователей');
define('TEXT_USERS_LIST','Список пользователей');
define('TEXT_FILTER_BY_DAYS','Фильтр по дням');
define('TEXT_FILTER_BY_DAYS_TOOLTIP','Доступные значения: "0" - текущий день, "-1" - предыдущий день, "+1" - следующий день. Так же вы можете указать несколько значений: "-1&2&3"');
define('TEXT_FILTER_BY_DATES','Фильтр по дате');
define('TEXT_FILTER_BY_DATES_TOOLTIP','Указать период');
define('TEXT_FILTER_BY_USERS','Фильтр по пользователям');
define('TEXT_FILTER_BY_VALUES','Фильтр по значениям');
define('TEXT_DATE_FROM','От');
define('TEXT_DATE_TO','До');
define('TEXT_DESCENDING_ORDER','По убыванию');
define('TEXT_ASCENDING_ORDER','По возрастанию');
define('TEXT_LISTING_FILTERS_CFG_INFO','Установите фильтры, которые будут использоваться по умолчанию для списка элементов');
define('TEXT_SELECT_ENTITY','Выберите сущность');
define('TEXT_FIELDTYPE_ENTITY_SELECT_ENTITY_TOOLTIP','Элементы из этой сущности будут использоваться в качестве значений для этого поля.');
define('TEXT_DETAILS','Детали');
define('TEXT_LANGUAGE','Язык');
define('TEXT_SKIN','Внешний вид');
define('TEXT_SKIN_TOOLTIP','Если внешний вид по умолчанию не задан, пользователи могут изменять внешний вид.<br>Выбранный внешний вид будет установлен для всех пользователей, и возможность изменять внешний вид будет скрыта.');
define('TEXT_CHANGE_SKIN','Изменить внешний вид');
define('TEXT_COMMENT','Комментарий');
define('TEXT_PREVIOUS_COMMENTS','Предыдущие комментарии');
define('TEXT_PAGE_NOT_FOUND_HEADING','Страница не найдена!');
define('TEXT_PAGE_NOT_FOUND_CONTENT','Страница, которую вы открываете, не существует.');
define('TEXT_TOP_ENTITIES','Сущности');
define('TEXT_SUB_ENTITIES','Вложенные сущности');
define('TEXT_FILTER_FIELD_VALUES_NOT_AVAILABLE','Значения этого поля не доступны в отчете');
define('TEXT_NEW_PROJECT_VERSION','Новая версия!');
define('TEXT_NEW_PROJECT_VERSION_INFO','Новая версия Руководитель %s доступна для скачивания');
define('TEXT_REMOVE_INSTALL_FOLDER','Пожалуйста, удалите папку "install"');
define('TEXT_WITH_SELECTED','С выбранными');
define('TEXT_EXPORT','Экспорт');
define('TEXT_HEADING_EXPORT','Экспорт');
define('TEXT_BUTTON_EXPORT','Экспорт');
define('TEXT_SELECT_FIELD_TO_EXPORT','Выберите поля для экспорта');
define('TEXT_FILENAME','Имя файла');
define('TEXT_PLEASE_SELECT_ITEMS','Пожалуйста, выберите элементы');
define('TEXT_INTERNAL_FIELDS','Внутренние поля');
define('TEXT_RELATIONSHIP_HEADING','Связь');
define('TEXT_URL_HEADING','Url');
define('TEXT_MORE_ACTIONS','Другие действия');
define('TEXT_EXPORT_COMMENTS','Экспорт комментариев');
define('TEXT_HEADING_IMPORT_DATA','Импорт данных');
define('TEXT_HEADING_IMPORT_DATA_TO','Импорт данных в: %s');
define('TEXT_IMPORT_DATA_INFO','Вы можете импортировать данные из таблицы в формате Excel');
define('TEXT_PARENT_ITEM_ID','ID родительского элемента');
define('TEXT_PARENT_ITEM_ID_INFO','Введите ID родительского элемента из сущности: %s');
define('TEXT_PARENT_ITEM_ID_NOT_FOUND','Элемент #%s не найден в сущности %s. Пожалуйста, введите правильный идентификатор элемента.');
define('TEXT_FILE_NOT_LOADED','Файл не загружен');
define('TEXT_IMPORT_BIND_FIELDS','Свяжите поля  со столбцами таблицы ниже и начните импорт. Колонки, не связанные с полем, не будут импортироваться.');
define('TEXT_BIND_FIELD','Привязать поле');
define('TEXT_HEADING_BIND_FIELD','Привязать поле');
define('TEXT_NONE','Ни одного');
define('TEXT_IMPORT_FIRST_ROW','Импортировать первую строку?');
define('TEXT_DATEPICKER_DAYS','"Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"');
define('TEXT_DATEPICKER_DAYSSHORT','"Вск", "Пнд", "Втр", "Срд", "Чтв", "Птн", "Суб", "Вск"');
define('TEXT_DATEPICKER_DAYSMIN','"Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"');
define('TEXT_DATEPICKER_MONTHS','"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"');
define('TEXT_DATEPICKER_MONTHSSHORT','"Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"');
define('TEXT_DATEPICKER_TODAY','Сегодня');
define('TEXT_USE_SEARCH','Использовать Живой поиск');
define('TEXT_USE_SEARCH_INFO','Отображать мгновенные результаты по мере ввода');
define('TEXT_SELECT_SOME_VALUES','Выберите значение');
define('TEXT_NO_RESULTS_MATCH','Нет совпадений с');
define('TEXT_USER_PWD_CHANGED_EMAIL_SUBJECT','Ваш пароль изменен');
define('TEXT_USER_PWD_CHANGED_EMAIL_BODY','Ваш пароль изменен администратором');
define('TEXT_DATE_BACKGROUND','Цвет фона');
define('TEXT_DATE_BACKGROUND_TOOLTIP','Просроченные даты будут выделятся выбранным цветом.');
define('TEXT_USE_EDITOR_IN_COMMENTS','Использовать HTML редактор');
define('TEXT_USE_EDITOR_IN_COMMENTS_TOOLTIP','Использовать HTML редактор для текста комментария');
define('TEXT_HEADING_CECK_VERSION','Проверка версии');
define('TEXT_VERSION_INFO','Вы используете Руководитель');
define('TEXT_UPDATES_INSTALLED','Обновления успешно установлены');
define('TEXT_USER_PUBLIC_PROFILE_CFG_INFO','Публичный профиль отображается при наведении курсора на имя пользователя. По умолчанию отображается фото пользователя.<br>Просто переместите поля между боксами для включения или исключения полей в профиле.');
define('TEXT_FIELDS_IN_USER_PUBLIC_PROFILE','Поля в профиле');
define('TEXT_FIELDS_EXCLUDED_FROM_USER_PUBLIC_PROFILE','Исключены из профиля');
define('TEXT_USER_PUBLIC_PROFILE_NO_FIELDS','Нет доступных полей для отображения в профиле');
define('TEXT_HEADING_EXTENSION','Дополнение');
define('TEXT_EXTENSION_IFNO','Дополнение расширит ваше приложение, добавив такие возможности, как: диаграмма Ганта, календарь, графический отчет, шаблоны, учет времени, информационные страницы и многое другое.');
define('TEXT_PERIOD','Период');
define('TEXT_DAILY','Ежедневно');
define('TEXT_MONTHLY','Ежемесячно');
define('TEXT_YEARLY','Годовой');
define('TEXT_FIRST_DAY_OF_WEEK','Первый день недели');
define('TEXT_FIRST_DAY_OF_WEEK_INFO','Будет отображаться как в первый день недели в календаре');
define('TEXT_SETTINGS','Настройки');
define('TEXT_FULL_ACCESS','Полный доступ');
define('TEXT_MORE_INFO','Подробнее');
define('TEXT_SETP','Шаг');
define('TEXT_SAVING','Сохранение...');
define('TEXT_UNDO','Отменить');
define('TEXT_REDO','Вернуть');
define('TEXT_INSERT','Вставить');
define('TEXT_MOVE_UP','Переместить в верх');
define('TEXT_MOVE_DOWN','Переместить вниз');
define('TEXT_ZOOM_OUT','Уменьшить');
define('TEXT_ZOOM_IN','Увеличить');
define('TEXT_PRINT','Распечатать');
define('TEXT_MENU_DONATE','Помочь проекту');
define('TEXT_ERROR_NO_HEADING_FIELD','Не найдено поле, установленное как Заголовок. Пожалуйста установите поле как Заголовок на странице настройки полей.');
define('TEXT_ERROR_LOADING_DATA','Ошибка загрузки данных');
define('TEXT_CONFIGURE_DASHBOARD','Настройка главной страницы');
define('TEXT_CONFIGURE_DASHBOARD_INFO','Просто переместите отчеты между боксами для включения или исключения отчетов на главной странице');
define('TEXT_REPORTS_ON_DASHBOARD','Отчеты на главной');
define('TEXT_MY_REPORTS','Мои отчеты');
define('TEXT_CONFIGURE_THEME','Настройка темы');
define('TEXT_SIDEBAR','Боковая панель');
define('TEXT_SIDEBAR_POSITION','Положение панели');
define('TEXT_SCALE','Масштаб');
define('TEXT_DEFAULT','По умолчанию');
define('TEXT_SIDEBAR_FIXED','Зафиксирована');
define('TEXT_SIDEBAR_POS_LEFT','Слева');
define('TEXT_SIDEBAR_POS_RIGHT','Справа');
define('TEXT_SCALE_REDUCED','Уменьшенный');

//new defines for version 1.5
define('TEXT_FIELDTYPE_RELATED_RECORDS_TITLE','Связанные записи');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP','Специальное поле, позволяющее связывать записи между сущностями');
define('TEXT_FIELDTYPE_RELATED_RECORDS_SELECT_ENTITY_TOOLTIP','Записи выбранной сущности могут связываться с сущностью');
define('TEXT_BUTTON_ADD','Добавить');
define('TEXT_BUTTON_LINK','Связать');
define('TEXT_BUTTON_DELETE_RELATION','Удалить связь');
define('TEXT_LINK_RECORD','Связать запись');
define('TEXT_SEARCH_RECORD_BY_ID','Найти запись по номеру (ID):');
define('TEXT_ENTITY','Сущность');
define('TEXT_FILTERS_DISPLAY','Отображать');
define('TEXT_FILTERS_DISPLAY_WITH_RELATED_RECORDS','Отображать со связанными записями');
define('TEXT_FILTERS_DISPLAY_WITHOUT_RELATED_RECORDS','Отображать без связанных записей');
define('TEXT_FILTERS_FOR_ENTITY','Фильтры для сущности');
define('TEXT_FILTERS_FOR_ENTITY_SHORT','Для сущности');
define('TEXT_REPORT','Отчет');
define('TEXT_ADD_IN','Добавить в');
define('TEXT_SELECT_AN_OPTION','Выберите один вариант');
define('TEXT_SELECT_SOME_OPTIONS','Выберите некоторые опции');
define('TEXT_DISPLAY_IN_MENU','Отображать в меню');
define('TEXT_MENU_ICON_TITLE','Иконка меню');
define('TEXT_MENU_ICON_TITLE_TOOLTIP','Введите название иконки из библиотеки Font Awesome, например: fa-bell. <a href="http://fontawesome.io/icons/" target="_blank">Просмотреть список доступных иконок</a>');

//new defines for version 1.6
define('TEXT_FIELDTYPE_INPUT_MASKED','Поле с маской ввода');
define('TEXT_FIELDTYPE_INPUT_MASKED_TOOLTIP','Для ввода данных в определенном формате (дата, телефон и т.д.)');
define('TEXT_INPUT_FIELD_MASK','Маска');
define('TEXT_INPUT_FIELD_MASK_TIP','Например: 99/99/9999 или (999) 999-9999 или a*-999-a999<br>
<ul>
  <li>a - Пользователь должен ввести букву (A-Z, a-z)</li>
	<li>я - Пользователь должен ввести букву (А-Я, а-я)</li>
  <li>9 - Пользователь должен ввести цифру (0-9)</li>
  <li>* - Пользователь должен ввести букву или цифру </li>
</ul>');
define('TEXT_MENU_REVIEWS','Отзывы');
define('TEXT_AVAILABLE_FIELDS','Доступные поля');
define('TEXT_NO_NUMERIC_FIELDS','Числовые поля отсутствуют.');
define('TEXT_EXTENSION_LICENSE_KEY_IFNO','При покупке Дополнения вам нужно ввести доменное имя <span class="label label-sm label-info">%s</span>, чтобы получить ключ продукта.');
define('TEXT_URL_PREFIX','Префикс');
define('TEXT_URL_PREFIX_TIP','Если в ссылке отсутствует префикс, то префикс "http://" будет автоматически добавлен к ссылке. Если вы хотите использовать другой префикс по умолчанию (например "sip:"), введите его в это поле.');
define('TEXT_URL_PREVIEW_TEXT','Текст ссылки');
define('TEXT_URL_PREVIEW_TEXT_TIP','По умолчанию в ссылке используя текст "Просмотреть". Вы можете ввести собственный текст или ввести "none", чтобы показать значение поля в ссылки.');
define('TEXT_SEARCH_HELP','Рекомендации по поиску');
define('TEXT_SEARCH_HELP_INFO_FIELDS','Вы можете указать поля по которым будет осуществлятся поиск.');
define('TEXT_SEARCH_HELP_INFO_FIELDS_EXAMPLE','Если поля не указаны, поиск осуществляется по всем доступным полям, в которых разрешен поиск.');
define('TEXT_SEARCH_HELP_INFO_ANDOR','При поиске, вы можете разделять ключевые слова и фразы предлогами *AND*, *OR*.');
define('TEXT_SEARCH_HELP_INFO_ANDOR_EXAMPLE','Например, вы можете ввести <u>Задача1 AND Задача2</u>. В результате будет будут выведены записи, содержащие оба слова. Тем не менее, если вы заносите <u>Задача1 OR Задача2</u>, вы получите список, который содержит оба или одно из слов, заданных в поиске. Если слова не разделяются символами И или ИЛИ, поиск будет работать с определением ИЛИ.');
define('TEXT_SEARCH_HELP_INFO_QUOTES','Вы можете также найти точно заданные слова, заключая их в кавычки.');
define('TEXT_SEARCH_HELP_INFO_QUOTES_EXAMPLE','Например, если вы ищете <u>"Моя задача"</u>, вы получите список записей, которые содержат эту фразу целиком.');
define('TEXT_SEARCH_HELP_INFO_BRACKETS','Скобки могут использоваться, чтобы управлять порядком логических действий.');
define('TEXT_SEARCH_HELP_INFO_BRACKETS_EXAMPLE','Например, вы можете ввести <u>Компьютеры and (карманные or ноутбуки)</u>');
define('TEXT_ERROR_INVALID_KEYWORDS','Поисковый запрос составлен неверно');
define('TEXT_SEARCH_IN_COMMENTS','Искать в комментариях');
define('TEXT_GO_TO','Перейти в');
define('TEXT_FIELDTYPE_IMAGE_TITLE','Поле для загрузки изображения');
define('TEXT_FIELDTYPE_IMAGE_TOOLTIP','Позволяет загрузить одно изображения');
define('TEXT_PREVIEW_IMAGE_SIZE','Ширина изображения');
define('TEXT_PREVIEW_IMAGE_SIZE_TIP','Максимальная ширина изображения при отображении (по умолчанию 250px)');
define('TEXT_USE_IMAGE_PREVIEW','Предварительный просмотр');
define('TEXT_USE_IMAGE_PREVIEW_TIP','Использовать предварительный просмотр для изображений');
define('TEXT_NOTIFY_WHEN_CHANGED','Уведомлять при изменении');
define('TEXT_NOTIFY_WHEN_CHANGED_TIP','Назначенные пользователи будут уведомлены, если значение изменилось.');
define('TEXT_DEFAULT_EMAIL_SUBJECT_UPDATED_ITEM','Запись обновлена:');
define('TEXT_EMAIL_SUBJECT_UPDATED_ITEM','Тема письма для обновленного элемента');
define('TEXT_EMAIL_SUBJECT_UPDATED_ITEM_TOOLTIP','Это значение будет использоваться при обновлении  элемента');
define('TEXT_ENTER_VALUE','Введите значение');
define('TEXT_ENTER_CORRECT_VALUE','Введите правильное значение');
define('TEXT_DAYS_BEFORE_DATE','Несколько дней до указанной даты');
define('TEXT_DAYS_BEFORE_DATE_TIP','Введите несколько дней и цвет фона, чтобы выделить поле до указанной даты');
define('TEXT_FIELD_SETTINGS','Настройки поля');
define('TEXT_FIELDS_IN_POPUP','Поля в всплывающем окне');
define('TEXT_FIELDS_IN_LISTING_RELATED_ITEMS','Отметьте поля, которые будут отображаться в списке связанных записей. Так как ширина списка ограничена, используйте только ключевые поля. Другие необходимые поля могут отображатся в сплывающем окне.');
define('TEXT_FIELDS_IN_POPUP_RELATED_ITEMS','Отметьте поля, которые будут отображаться в всплывающем окне при наведении на связанную запись.');
define('TEXT_CONDITION_EMPTY_VALUE','Пустое значение');
define('TEXT_DISPLAY_USER_NAME_ORDER','Отображение имени пользователя');
define('TEXT_FIRSTNAME_LASTNAME','Имя Фамилия');
define('TEXT_LASTNAME_FIRSTNAME','Фамилия Имя');
define('TEXT_FILTER_BY_MONTH','Фильтр по месяцам');
define('TEXT_FILTER_BY_YEAR','Фильтр по годам');
define('TEXT_FILTER_BY_OVERDUE_DATE','Только просроченные даты');
define('TEXT_FILTER_BY_MONTH_TOOLTIP','Доступные значения: "0" - текущий месяц, "-1" - предыдущий месяц, "+1" - следующий месяц. Так же вы можете указать несколько значений: "-1&2&3"');
define('TEXT_FILTER_BY_YEAR_TOOLTIP','Доступные значения: "0" - текущий год, "-1" - предыдущий год, "+1" - следующий год. Так же вы можете указать несколько значений: "-1&2&3"');
define('TEXT_RESERVED_FORM_TAB','Зарезервированная вкладка. Вы можете изменить только название.');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP_EXTRA','
  <span class="help-block">
    <span class="label label-sm label-info">Примечание:</span>
    данное поле не отображается в форме создания записи. Добавить связи можно уже после создания записи.
  </span>');
  
//new defines for version 1.7
define('TEXT_ASSIGNED_TO','Назначен на');
define('TEXT_DISPLAY_IN_HEADER','Отображать в верхнем меню');
define('TEXT_DISPLAY_IN_HEADER_TOOLTIP','Иконка отчета будет отображаться в верхнем навигационном меню. Данные отчета будут обновляться каждую минуту.');
define('TEXT_LISTING_HORISONTAL_SCROLL','Горизонтальная прокрутка списка');
define('TEXT_LISTING_HORISONTAL_SCROLL_INFO','По умолчанию горизонтальная прокрутка списка применяется ко всем полям. Вы можете зафиксировать несколько полей с левой стороны.');
define('TEXT_NUMBER_FIXED_FIELD','Количество зафиксированных полей');
define('TEXT_NUMBER_FIXED_FIELD_INFO','Введите количество зафиксированных полей, к которым горизонтальная прокрутка не будет применятся.');
define('TEXT_DISPLAY_IN_MAIN_COLUMN','Отображать в основной колонке');
define('TEXT_DISPLAY_IN_MAIN_COLUMN_INFO','По умолчанию, связанные записи отображаются в правой колонке. После установки данной опции, связанные записи будут отображаться отдельным списком на странице записи.');
define('TEXT_SEARCH_RECORD_BY_ID_NAME_TIP','Найти запись по номеру или названию. Оставьте поле пустым, чтобы отобразить все записи.');
define('TEXT_DISPLAY_NAME_AS_LINK','Отображать название как ссылку');
define('TEXT_DISPLAY_NAME_AS_LINK_INFO','Название записи будет ссылаться на страницу записи');
define('TEXT_UNLINK','Удалить связь');
define('TEXT_SELECT_ALL','Выбрать все');
define('TEXT_CALCULATE_TOTALS','Вычислять сумму в списке записей');
define('TEXT_CALCULATE_TOTALS_INFO','Сумма значений данного поля будет подсчитываться в списке записей');
define('TEXT_DISPLAY_COMMENTS_ID','Отображать номер (ID) комментария');
define('TEXT_DISPLAY_COMMENTS_TOOLTIP','По номеру можно  легко сослаться на нужный комментарий');
define('TEXT_ERROR_COMMENTS_FORM_GENERAL','Ни одно из полей не заполнено');
define('TEXT_SELECT_HEADING_FIELD','Выберите поле, которое будет отображаться как заголовок в списке');
define('TEXT_ERROR_IMAGE_FILE_IS_NOT_UPLOADED','Файл не загружен. Максимальный размер файла %s Мб.');
define('TEXT_FIELDTYPE_PARENT_ITEM_ID_TITLE','Связь');
define('TEXT_APPLIED_FILTERS','Установленные фильтры');
define('TEXT_NO_FILTERS_SETUP','Нет фильтров');
define('TEXT_DEFAULT_FILTERS','Фильтры по умолчанию');
define('TEXT_SAVE_FILTERS','Сохранить фильтры');
define('TEXT_UPDATE','Обновить');
define('TEXT_DELETE_FILTERS','Удалить фильтры');
define('TEXT_MESSAGE_FILTER_SAVED','Фильтр сохранен');
define('TEXT_COPYRIGHT_NAME','Авторские права');
define('TEXT_COPYRIGHT_NAME_TOOLTIP','Введите название вашей компании. Текст отображается в нижней части страницы. Символ &copy; добавляется автоматически.');
define('TEXT_POWERED_BY','При поддержке');
define('TEXT_POWERED_BY_TITLE','Универсальная система управления проектами');
define('TEXT_MENU_GLOBAL_LISTS','Глобальные списки');
define('TEXT_HEADING_GLOBAL_LISTS','Глобальные списки');
define('TEXT_GLOBAL_LISTS_INFO','Глобальные списки могут быть применены в любых сущностях для типов полей: "Выпадающий список", "Флажки", "Переключатели".');
define('TEXT_HEADING_GLOBAL_LIST_IFNO','Глобальный список');
define('TEXT_GLOBAL_LIST_CHOICES_CONFIG','Опции');
define('TEXT_BUTTON_SORT','Сортировать');
define('TEXT_SORT_VALUES','Сортировать значения');
define('TEXT_USE_GLOBAL_LIST','Использовать глобальный список');
define('TEXT_USE_GLOBAL_LIST_TOOLTIP','Значения из выбранного списка будут использоваться для данного поля');
define('TEXT_BUTTON_CANCEL','Отмена');
define('TEXT_NUMBER_FORMAT','Формат отображения числа');
define('TEXT_NUMBER_FORMAT_INFO','Введите: число знаков после запятой (0-9) / разделитель дробной части / разделитель тысяч. Допустимые значения для разделителя: точка, запятая, пробел или символ *, при котором разделитель не применяется.<br>Оставьте поле пустым, чтобы не использовать формат отображения.');
define('TEXT_NUMBER_FORMAT_INFO_NOTE','Обратите внимание: данный формат используется по умолчанию только при создании нового числового поля. При отображении числа используются индивидуальные настройки числового поля.');
define('TEXT_BUTTON_SEND_TEST_EMAIL','Отправить тестовое письмо');
define('TEXT_EMAIL_USE_SMTP_INFO','Письмо с темой "%s" будет отправлено на адрес: %s');
define('TEXT_TEST_EMAIL_SUBJECT','Это проверка электронной почты');
define('TEXT_EMAIL_SENT','Письмо успешно отправлено');
define('TEXT_DEFAULT_TEXT','Текст по умолчанию');
define('TEXT_DEFAULT_TEXT_INFO','Может быть пустым, или, к примеру, введите  "Пожалуйста, выберите"');
define('TEXT_DEFAULT_DATE','Дата по умолчанию');
define('TEXT_DEFAULT_DATE_INFO','Оставьте пустым или введите число. Например: 0 - текущая дата, 5 - текущая дата + 5 дней.');
define('TEXT_FIELDTYPE_BOOLEAN_TITLE','Логическое поле');
define('TEXT_FIELDTYPE_BOOLEAN_TOOLTIP','В логическом поле могут храниться только два значения: "Да" и "Нет"');
define('TEXT_BOOLEAN_TRUE','Да');
define('TEXT_BOOLEAN_FALSE','Нет');
define('TEXT_BOOLEAN_TRUE_VALUE','Значение "Да"');
define('TEXT_BOOLEAN_TRUE_VALUE_INFO','Оставьте поле пустым или введите ваше значение');
define('TEXT_BOOLEAN_FALSE_VALUE','Значение "Нет"');
define('TEXT_BOOLEAN_FALSE_VALUE_INFO','Оставьте поле пустым или введите ваше значение');
define('TEXT_FIELDTYPE_TEXT_PATTERN','Текст по шаблону');
define('TEXT_FIELDTYPE_TEXT_PATTERN_TOOLTIP','Специальное поле, которое позволяет отобразить текст в заданном шаблоне.');
define('TEXT_PATTERN','Шаблон');
define('TEXT_ENTER_TEXT_PATTERN_INFO','Используйте [ID поля] для установки значения поля в шаблоне.<br> Пример: "[36]ваш текст[54]" где 36 и 54 - идентификаторы полей.<br>Так же, доступны: [id], [date_added], [created_by], [parent_item_id]');
define('TEXT_FIELDTYPE_USER_STATUS_TOOLTIP','Неактивные пользователи не могут войти в систему и не получают уведомления по электронной почте');
define('TEXT_APP_LOGO_URL','Ссылка для лого');
define('TEXT_APP_LOGO_URL_TOOLTIP','Будет открываться в новом окне');
define('TEXT_USERS_CONFIGURATION','Настройки пользователей');
define('TEXT_ALLOW_CHANGE_USERNAME','Разрешить изменять имя пользователя');
define('TEXT_ALLOW_REGISTRATION_WITH_THE_SAME_EMAIL','Разрешить регистрацию с одинаковым email');
define('TEXT_FIELDS_TYPES_GROUP_INPUT_FIELDS','Поле ввода');
define('TEXT_FIELDS_TYPES_GROUP_DATES','Дата');
define('TEXT_FIELDS_TYPES_GROUP_UPLOAD','Загрузка');
define('TEXT_FIELDS_TYPES_GROUP_TEXT','Текст');
define('TEXT_FIELDS_TYPES_GROUP_LIST','Список');
define('TEXT_FIELDS_TYPES_GROUP_USERS','Пользователи');
define('TEXT_FIELDS_TYPES_GROUP_ENTITY','Сущность');
define('TEXT_DOWNLOAD_ALL_ATTACHMENTS','Скачать все');
define('TEXT_FILTER_BY_WEEK','Фильтр по неделям');
define('TEXT_FILTER_BY_WEEK_TOOLTIP','Доступные значения: "0" - текущая неделя, "-1" - предыдущая неделя, "+1" - следующуя неделя. Так же вы можете указать несколько значений: "-1&2&3"');
define('TEXT_HIDE_FIELD_NAME','Скрыть название поля');
define('TEXT_HIDE_FIELD_NAME_TIP','В целях экономии места, вы можете скрыть название поля при отображении списка пользователей.');
define('TEXT_LAST_COMMENT_DATE','Дата последнего комментария');
define('TEXT_HIDE_FIELD_IF_EMPTY','Скрыть поле, если значение пустое');
define('TEXT_HIDE_FIELD_IF_EMPTY_TIP','На странице записи поле будет скрыто, если значение поля пустое');
define('TEXT_TOOLTIP_DISPLAY_AS_ICON','Отображать как иконку');
define('TEXT_TOOLTIP_DISPLAY_AS_ICON_INFO','По умолчанию, текст подсказки отображается под полем');
define('TEXT_MENU_DATABASE_EXPORT','Экспорт приложения');
define('TEXT_DATABASE_EXPORT_APPLICATION','Экспорт шаблона приложения');
define('TEXT_BUTTON_EXPORT_DATABASE','Экспорт шаблона приложения');
define('TEXT_DATABASE_EXPORT_EXPLANATION','Данная функция создает шаблон вашего приложения. Экспортируются  только те данные, которые относятся к настройкам вашего приложения.<br>С помощью шаблона, вы можете клонировать ваше приложение или поделиться им.');
define('TEXT_DATABASE_EXPORT_TOOLTIP','<b>Примечание:</b> экспортируется только текущий пользователь и его Логин/Пароль, которые используются для входа в систему после установки шаблона.<br>Для установки шаблона используйте кнопку "Восстановить БД из файла".');
define('TEXT_COPY_FIELDS','Копировать поля');
define('TEXT_COPY','Копировать');
define('TEXT_PLEASE_SELECT_FIELDS','Пожалуйста, выберите поля');
define('TEXT_SELECT_FORM_TAB','Выберете вкладку формы');
define('TEXT_FIELDS_COPY_SUCCESS','Поля успешно скопированы');
define('TEXT_HEADING_TEMPLATE','Шаблон заголовка');
define('TEXT_HEADING_TEMPLATE_INFO','По умолчанию используется поле, установленное как "Заголовок"');
define('TEXT_IS_UNIQUE_FIELD_VALUE','Уникальное поле');
define('TEXT_IS_UNIQUE_FIELD_VALUE_TIP','Введенное значение будет проверяться на уникальность для данной сущности');
define('TEXT_PLEASE_WAIT_UNIQUE_FIELDS_CHECKING','Выполняется проверка данных. Повторите попытку через несколько секунд.');
define('TEXT_UNIQUE_FIELD_VALUE_ERROR','Значение поля должно быть уникально');
define('TEXT_UNIQUE_FIELD_VALUE_ERROR_GENERAL','Некоторые поля должны быть уникальны. Они отмечены выше.');
define('TEXT_IMPORT_DATA_TOOLTIP','Перед началом импорта, вы должны подготовить данные в Excel:
<ul>
  <li>формат даты: YYYY-MM-DD</li>	
  <li>формат даты и времени: YYYY-MM-DD HH:MM</li>
  <li>формат чисел: 20000.00 (количество знаков после запятой - любое, разделитель дробной части - точка, разделитель тысяч - не используется)</li>
  <li>логическое поле: true | false</li>
</ul>
Продублируйте поля, которые нуждаются в подготовке, и с помощью формул в Excel подготовьте данные. Данные нужно пересохранить, как значения, иначе импортируются сами формулы.');

//new defines for version 1.8
define('TEXT_WARN_DELETE_ENTITY_HAS_RELATIONSHIP','Сущность <b>%s</b> не может быть удалена, потому что установлены следующие связи: <br>%s.<br><br>Удалите все связи перед удалением сущности.');
define('TEXT_SEARCH_IN_ALL','Отключить фильтры');
define('TEXT_SEARCH_TYPE_AND','Искать все слова');
define('TEXT_SEARCH_TYPE_MATCH','Точное совпадение');
define('TEXT_SEARCH_HELP_INFO_CONFIGURATION','Настройки поиска');
define('TEXT_SEARCH_HELP_INFO_CONFIGURATION_DESCRIPTION','
			<ul>
				<li>Отключить фильтры<br>Данная опция расширяет область поиска, отключив фильтры.</li>
				<li>Искать все слова<br>Будут показаны записи, содержащие все слова.</li>
				<li>Точное совпадение<br>Будут показаны записи, содержащие точное совпадение ключевых слов.</li>				
			</ul>');
define('TEXT_IS_ACTIVE_FILTER','Активный фильтр?');
define('TEXT_IS_ACTIVE_FILTER_INFO','Неактивные фильтры отображаются в списке установленных фильтров, но не используются при выборке данных');
define('TEXT_SAVE_AS_TEMPLATE','Сохранить как шаблон');
define('TEXT_SAVE_AS_TEMPLATE_INFO','Выбранные значения можно сохранить как шаблон. Шаблоны доступны в списке установленных фильтров.');
define('TEXT_MY_TEMPLATES','Мои шаблоны');
define('TEXT_ENTER_TEMPLATE_NAME','Введите название шаблона');
define('TEXT_SAVE_TAMPLATE_NOTE','Отмеченные поля будут сохранены в новый шаблон');
define('TEXT_TEMPLATES_FIELDS','Поля');
define('TEXT_TEMPLATE_ALREADY_EXIST','Шаблон "%s" уже существует');
define('TEXT_TEMPLATES_UPDATE_FIELDS','Обновить выбранные поля для этого шаблона');
define('TEXT_SELECT_TEMPLATE','Выбрать шаблон');
define('TEXT_ADD_NEW_TEMPLATE','Новый шаблон');
define('TEXT_BUTTON_UPDATE','Обновить');
define('TEXT_UPDATE_SELECTED_TEMPLATE_INFO','Отмеченные поля будут обновлены для выбранного шаблона');
define('TEXT_MENU_CONFIGURATION_MENU','Настройка меню');
define('TEXT_CONFIGURATION_MENU_EXPLAIN','У вас есть возможность настроить дополнительные разделы главного меню.');
define('TEXT_ADD_NEW_MENU_ITEM','Добавить раздел меню');
define('TEXT_SORT','Сортировать');
define('TEXT_SELECT_ENTITIES','Выберите сущности');
define('TEXT_FIELDTYPE_INPUT_VPIC_TITLE','vPIC');
define('TEXT_FIELDTYPE_INPUT_VPIC_TOOLTIP','Поле ввода с кнопкой "расшифровать" позволяет расшифровать идентификационный номер автомобиля (vin) на регулируемые виды транспортного средства с использованием сервиса <a href="https://vpic.nhtsa.dot.gov/" target="_blank">vpic.nhtsa.dot.gov</a>');
define('TEXT_FIELDS_TYPES_GROUP_SPCEIAL_FIELDS','Специальные');
define('TEXT_DECODE_VIN','Расшифровка идентификационного номера автомобиля');
define('TEXT_VPIC_AUTO_FILL_FIELDS','Автоматически заполнять поля');
define('TEXT_VPIC_AUTO_FILL_FIELDS_TIP','Данные будут автоматически заполнятся, если имя поля и имя характеристики совпадают');
define('TEXT_VPIC_OTHER_DETAILS','Характеристики');
define('TEXT_VPIC_OTHER_DETAILS_TIP','По умолчанию проверяются следующие характеристики: Make, Manufacturer Name, Model, Model Year, Vehicle Type, Body Class<br>Если вам нужно больше, введите названия через запятую');
define('TEXT_DATA_SAVED','Данные сохранены');
define('TEXT_SELECT_NONOE','Снять выделение');
define('TEXT_DELETE_SELECTED_CONFIRMATION','Вы уверены что хотите удалить выбранные записи?');
define('TEXT_QUICK_COMMENT','Быстрый комментарий');
define('TEXT_COMMENT_PLACEHOLDER','Введите ваш комментарий здесь');
define('TEXT_REPLY','Ответить');
define('TEXT_USERS_IMPORT_NOTE','При импорте пользователей, обязательными являются следующие поля: Имя, Фамилия, E-mail. Если имя пользователя не указано, то используется имя пользователя из E-mail<br>
		<b>Обратите внимание:</b> при импорте пользователей уведомление о новой учетной записи не отсылается. Это связано с тем, что веб-сервера имеют ограничения на количество отправки почты за секунду.<br>
		Импортированным пользователя необходимо использовать форму восстановления пароля для получения своего пароля.');
define('TEXT_USERS_IMPORT_USERS_GROUP','Выберите группу доступа пользователей');
define('TEXT_IMPORT_BIND_FIELDS_ERROR','Ошибка импорта: не выбраны поля связанные со столбцами таблицы');
define('TEXT_IMPORT_BIND_USERS_FIELDS_ERROR','Ошибка импорта: обязательными являются следующие поля: Имя, Фамилия, E-mail');
define('TEXT_IMPORT_SET_PWD_AS_USERNAME','Использовать имя пользователя в качестве пароля');
define('TEXT_USERS_IMPORT_ERROR','Следующие пользователи не были импортированы, так как уже существуют:');
define('TEXT_SIZE','Размер');
define('TEXT_BACKUP_TYPE_AUTO','Автоматически');
define('TEXT_BACKUP_FOLDER','Папка резервного копирования');
define('TEXT_BACKUP_DESCRIPTION_TIP','Введите комментарий к резервной копии БД или оставьте поле пустым');
define('TEXT_BUTTON_DB_RESOTRE_FROM_FILE','Восстановить БД из файла');
define('TEXT_FILE','Файл');
define('TEXT_MAX_FILE_SIZE','Максимальный размер файла %s Мб.');
define('TEXT_CRON_BACKUP','Резервное копирование с помощью <a href="https://www.rukovoditel.net/blog/ru/?page_id=366" target="_blank"><u>cron</u></a>');
define('TEXT_MENU_MAINTENANCE_MODE','Режим обслуживания');
define('TEXT_HEADING_MAINTENANCE_MODE','Режим обслуживания');
define('TEXT_MAINTENANCE_MODE','Режим обслуживания');
define('TEXT_MAINTENANCE_MODE_NOTE','Если режим обслуживания включен, то войти в систему смогут только администраторы.<br>Другие пользователи, которые были авторизованы, автоматически выйдут из приложения.<br>На странице входа будет отображено сообщение, которое настраивается ниже.');
define('TEXT_MESSAGE_HEADING','Заголовок сообщения');
define('TEXT_MESSAGE_CONTENT','Содержание сообщения');
define('TEXT_MAINTENANCE_MESSAGE_HEADING','Включен режим обслуживания!');
define('TEXT_MAINTENANCE_MESSAGE_CONTENT','Доступ разрешен только администраторам');
define('TEXT_FORMULA_TIP_USAGE','Вы можете использовать в формуле синтаксис MySql: условный оператор "if([344]>10,[321],0)", математические функции "ABS([23])" и служебные поля "id, date_added, create_by"');
define('TEXT_MENU_ATTACHMENTS','Вложения');
define('TEXT_HEADING_ATTACHMENTS_CONFIGURAITON','Настройка вложений');
define('TEXT_MAX_UPLOAD_FILE_SIZE','Максимальный размер загружаемого файла');
define('TEXT_MAX_UPLOAD_FILE_SIZE_TIP','<a href="https://www.rukovoditel.net/blog/ru/?page_id=290" target="_blank">' . 'Как изменить это значение?' . '</a>');
define('TEXT_RESIZE_IMAGES','Изменять размер изображений');
define('TEXT_RESIZE_IMAGES_TIP','Для экономии места на сервере, вы можете уменьшать загружаемые изображения.<br>При включении опции загружаемые изображения будут масштабироваться по ширине или высоте, указанной ниже.');
define('TEXT_MAX_IMAGE_WIDTH','Максимальная ширина изображения');
define('TEXT_MAX_IMAGE_HEIGHT','Максимальная высота изображения');
define('TEXT_ENTER_VALUES_IN_PIXELS_OR_LEAVE_LBANK','Введите размер в пикселях или оставьте поле пустым.');
define('TEXT_IMAGES_TYPES','Тип изображений');
define('TEXT_RESIZE_IMAGES_TYPES_TIP','Укажите типы изображений, для которых будет применяться масштабирование');
define('TEXT_SKIP_IMAGE_RESIZE','Не применять масштабирование для изображений');
define('TEXT_SKIP_IMAGE_RESIZE_TIP','Введите размер в пикселях или оставьте поле пустым.<br>Если ширина или высота изображения превышает указанный размер, масштабирование не будет применяться.');
define('TEXT_RECAPTCHA_VERIFY_ROBOT','Пожалуйста, подтвердите, что вы не робот!');
define('TEXT_MENU_SECURITY','Безопасность');
define('TEXT_HEADING_SECURITY_CONFIGURATION','Настройки безопасности');
define('TEXT_STATUS','Статус');
define('TEXT_RECAPTCHA_SITE_KEY','Ключ');
define('TEXT_RECAPTCHA_SECRET_KEY','Секретный ключ');
define('TEXT_RECAPTCHA_INFO','reCAPTCHA  будет отображаться на странице входа. <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank">Подробнее о reCAPTCHA</a>');
define('TEXT_RECAPTCHA_HOW_ENABLE','Для включения откройте файл "config/security.php", измените CFG_RECAPTCHA_ENABLE на true, введите ключ в CFG_RECAPTCHA_KEY и секретный ключ в CFG_RECAPTCHA_SECRET_KEY.');
define('TEXT_RESTRICTED_COUNTRIES','Ограничение по странам');
define('TEXT_ALLOWED_COUNTRIES','Разрешенные страны');
define('TEXT_RESTRICTED_COUNTRIES_INFO','На странице входа будет выполняться проверка страны пользователя. Страна пользователя определяется по IP. Если страна отсутствует в списке разрешенных или не определяется, страница входа будет недоступна.');
define('TEXT_RESTRICTED_COUNTRIES_HOW_ENABLE','Для включения откройте файл "config/security.php", измените CFG_RESTRICTED_COUNTRIES_ENABLE на true  и введите список разрешенных стран через запятую в CFG_ALLOWED_COUNTRIES_LIST, например "RU,US"');
define('TEXT_RESTRICTED_BY_IP','Ограничение по IP');
define('TEXT_RESTRICTED_BY_IP_INFO','На странице входа будет выполняться проверка IP пользователя. Если IP отсутствует в списке разрешенных или не определяется, страница входа будет недоступна.');
define('TEXT_RESTRICTED_BY_IP_HOW_ENABLE','Для включения откройте файл "config/security.php", измените CFG_RESTRICTED_BY_IP_ENABLE на true  и введите список разрешенных IP через запятую в CFG_ALLOWED_IP_LIST, например "192.168.2.1,192.168.2.2"');
define('TEXT_ALLOWED_IP','Разрешенные IP');
define('TEXT_DISPLAY_COUNTER_ON_DASHBOARD','Отображать как счетчик на главной');
define('TEXT_STATISTICS','Статистика');
define('TEXT_COUNTERS','Счетчики');
define('TEXT_NOTIFICATIONS_SCHEDULE','Уведомления по расписанию');
define('TEXT_NOTIFICATIONS_SCHEDULE_TIP','Перед включением данной возможности необходимо настроить CRON_HTTP_SERVER_HOST в файле config/server.php и создать задачу, которая будет выполняться каждый час (<a href="https://www.rukovoditel.net/blog/ru/?page_id=366" target="_blank"><u>cron</u></a>):');
define('TEXT_NOTIFICATIONS_SCHEDULE_INFO','Пользователи смогут настраивать уведомления по расписанию для стандартных отчетов');
define('TEXT_DAY','День');
define('TEXT_TIME','Время');
define('TEXT_NOTIFICATION','Уведомление');
define('TEXT_REPORTS_NOTIFICATION_EMAIL','Здравствуйте.<p>Вы получили это сообщение потому, что следите за отчетом "%s".</p>');
define('TEXT_TECHNICAL_SUPPORT','Отдел технической поддержки');
define('TEXT_TECHNICAL_SUPPORT_INFO','Внутренние уведомления, такие как восстановление пароля и другие, будут отсылаться от email технической поддержки');
define('TEXT_DISABLE_NOTIFICATIONS','Отключить уведомления');
define('TEXT_DISABLE_NOTIFICATIONS_INFO','Вы не будете получать уведомления по электронной почте для записей на которые вы назначены');
define('TEXT_HEADER_TOP_MENU','Верхнее меню');
define('TEXT_CONFIGURE_HOT_REPORTS_INFO','Просто переместите отчеты между боксами для включения или исключения отчетов в верхнем меню');
define('TEXT_URL','Url');
define('TEXT_DEFAULT_VALUE','Значение по умолчанию');
define('TEXT_DEFAULT_VALUE_INFO','Введите значение по умолчанию или оставьте поле пустым');
define('TEXT_DO_NOT_NOTIFY','Не уведомлять');
define('TEXT_DO_NOT_NOTIFY_INFO','Назначенные пользователи не будут получать уведомление');
define('TEXT_IS_ACTIVE','Активный');
define('TEXT_SEND_ON_SCHEDULE','Отправлять по расписанию');
define('TEXT_SEND_EMAILS_ON_SCHEDULE','Отправлять письма по расписанию');
define('TEXT_SEND_EMAILS_ON_SCHEDULE_INFO','Перед включением данной возможности необходимо установить задачу по расписанию каждую минуту (<a href="https://www.rukovoditel.net/blog/ru/?page_id=366" target="_blank"><u>cron</u></a>):');
define('TEXT_MAXIMUM_NUMBER_EMAILS','Максимальное число писем');
define('TEXT_MAXIMUM_NUMBER_EMAILS_INFO','Максимальное число писем, отправляемое при выполнении Cron за один раз');
define('TEXT_SEND_EMAILS_ON_SCHEDULE_DESCRIPTION','Перед включением данной возможности проверьте <a href="https://www.rukovoditel.net/blog/ru/?page_id=383" target="_blank"><u>ограничения на отправку почты</u></a> на вашем сервере.');
define('TEXT_MAILER_ERROR','Ошибка отправки сообщения для %s');
define('TEXT_HIDE_INSERT_BUTTON_IN_REPORTS','Скрыть кнопку добавления в отчетах'); 
define('TEXT_DISABLE_NOTIFICATIONS_FIELDS_INFO','Назначенные пользователи не будут получать уведомления');
define('TEXT_FROM_TO','с %s по %s');

//new defines for version 1.9
define('TEXT_MOVE_LEFT','Переместить влево');
define('TEXT_MOVE_RIGHT','Переместить вправо');
define('TEXT_LIMITED_ACCESS','Ограниченный доступ');
define('TEXT_SEARCH_USERS','Поиск пользователей');
define('TEXT_USER_IS_NOT_FOUD','Пользователь не найден');
define('TEXT_USERS','Пользователи');
define('TEXT_FIELDTYPE_MAPBBCODE_TITLE','Карта');
define('TEXT_FIELDTYPE_MAPBBCODE_TOOLTIP','Поле ввода позволяет вводить координаты карты и отображать карту в соответствии с заданным координатам. С помощью встроенного редактора карты, у вас есть возможность выделить на карте область, нарисовать линию или вставить маркер.');
define('TEXT_DEFAULT_POSITION','Позиция по умолчанию');
define('TEXT_DEFAULT_POSITION_TIP','Введите координаты на карте. Например: 45.26329,34.10156');
define('TEXT_DEFAULT_ZOOM','Масштаб по умолчанию');
define('TEXT_DEFAULT_ZOOM_TIP','Масштаб карты. Например: 8');
define('TEXT_OPEN_MAP_EDITOR','Открыть редактор карт');
define('TEXT_USERS_NOTIFICATIONS','Мои уведомления');
define('TEXT_DELETE_SELECTED','Удалить выбранное');
define('TEXT_DISABLE_EMAIL_NOTIFICATIONS','Отключить уведомления по почте');
define('TEXT_DISABLE_INTERNAL_NOTIFICATIONS','Отключить внутренние уведомления');
define('TEXT_DISABLE_INTERNAL_NOTIFICATIONS_INFO','Верхнее меню "Мои уведомления" будет отключено.');
define('TEXT_DISABLE_HIGHLIGH_UNREAD','Отключить выделение непрочитанных записей');
define('TEXT_DISABLE_HIGHLIGH_UNREAD_INFO','Будет отключено подсветка непрочитанных записей.');
define('TEXT_FIELDTYPE_BARCODE_TITLE','Штрих-код');
define('TEXT_FIELDTYPE_BARCODE_TOOLTIP','В форме записи значение поля хранится как число, а в шаблоне экспорта это поле выводится в виде изображения штрих-кода.');
define('TEXT_FIELDTYPE_BARCODE_HEIGHT_TIP','Высота штрих-кода. По умолчанию 30 пикселей.');
define('TEXT_FIELDTYPE_BARCODE_TYPE','Тип штрих-кода');
define('TEXT_FIELDTYPE_BARCODE_TYPE_TIP','По умолчанию C128');
define('TEXT_DISPLAY_FIELD_VALUE','Отображать значение поля');
define('TEXT_FIELDTYPE_BARCODE_DSIPLAY_TIP','По умолчанию при экспорте отображается только штрих-код');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING','Способ генерации значения');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING_TIP','Используйте [ID поля] для установки значения поля в шаблоне.<br> Пример: "[36]ваш текст[54]" где 36 и 54 - идентификаторы полей ввода.<br>[auto:10] - значение будет сгенерировано автоматически. 10 - длина значения');
define('TEXT_FIELDTYPE_BARCODE_METHOD_GENERATING_TIP_ICON','Введите метод генерации или оставьте поле пустым. Значение будет автоматически генерироваться при нажатии на кнопку "Сохранить"');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS','Определения маски');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS_TIP','Теперь вы можете задать свои собственные определения маски. Введите каждое определение в новой строке, например:<br>~=[+-]<br>h=[A-Fa-f0-9]');
define('TEXT_INPUT_FIELD_MASK_DEFINITIONS_TIP_ICON','
[abc]	- Любые символы между скобками<br>
[^abc] - Любой символ не в скобках<br>
[0-9] - Любая цифра в скобках<br>
(x|y)- Любой из указанных вариантов
');
define('TEXT_FIELDTYPE_QRCODE_TITLE','QR-код');
define('TEXT_FIELDTYPE_QRCODE_TOOLTIP','Поле для генерации QR кода');
define('TEXT_QRCODE_PATTERN','Шаблон для кодирования');
define('TEXT_HIDE_FIELD_ON_INFO_PAGE','Скрыть поле на странице записи');
define('TEXT_CODE_ERROR_CORRECTION','Код коррекции ошибок (ECC):');
define('TEXT_CODE_ERROR_CORRECTION_L','L - минимум');
define('TEXT_CODE_ERROR_CORRECTION_M','M - достаточно');
define('TEXT_CODE_ERROR_CORRECTION_Q','Q - много');
define('TEXT_CODE_ERROR_CORRECTION_H','H - максимум');
define('TEXT_PIXEL_SIZE','Размер пикселя');
define('TEXT_MENU_USERS_REGISTRATION','Регистрация пользователей');
define('TEXT_PUBLIC_REGISTRATION','Публичная регистрация');
define('TEXT_USE_PUBLIC_REGISTRATION','Включить публичную регистрацию');
define('TEXT_PUBLIC_REGISTRATION_USER_GROUP','Выберите группу доступа, которая будет назначаться пользователю при публичной регистрации.');
define('TEXT_REGISTRATION_BUTTON_TITLE','Кнопка регистрации');
define('TEXT_BUTTON_REGISTRATCION','Регистрация');
define('TEXT_REGISTRATION_NEW_USER','Регистрация нового пользователя');
define('TEXT_BUTTON_BACK','Назад');
define('TEXT_NOTE','Примечание');
define('TEXT_ADMINISTRATOR_NOTE','Примечание администратора');
define('TEXT_DISABLE_CHANGE_PWD','Запретить смену пароля');
define('TEXT_SELECT_USERS_GROUPS','Выберите группы пользователей');
define('TEXT_SEND','Отправить');
define('TEXT_COLUMN','Колонка');
define('TEXT_COLUMN_IMPORT_INFO','Укажите колонку для импорта');
define('TEXT_SORT_LIKE_FILE','Cортировать как в файле');
define('TEXT_DISABLE_ATTACHMENTS','Отключить вложения');
define('TEXT_SHOW','Показать');
define('TEXT_APP_LANGUAGE_TIP','Пользователи могут изменить язык в Личном Кабинете.');
define('TEXT_DISABLE_USERS_DEPENDENCY','Отключить зависимость');
define('TEXT_DISABLE_USERS_DEPENDENCY_INFO','По умолчанию, список пользователей зависит от назначенных пользователей в родительской записи.');
define('TEXT_CALCULATE_AVERAGE_VALUE','Вычислить среднее значение');
define('TEXT_REDIRRECTS','Переходы');
define('TEXT_REDIRECT_AFTER_ADDING','Переход после добавления записи');
define('TEXT_REDIRECT_AFTER_CLICK_HEADING','Переход после нажатия на заголовок записи');
define('TEXT_REDIRECT_TO_SUBENTITY','Переходить в список дочерних записей (если существуют)');
define('TEXT_REDIRECT_TO_LISTING','Оставаться на текущей странице');
define('TEXT_REDIRECT_TO_INFO','Переходить на страницу записи');
define('TEXT_DISPLAYS_ASSIGNED_ITEMS_ONLY','Отображает только назначенные записи ');
define('TEXT_DISPLAYS_ASSIGNED_ITEMS_ONLY_INFO','Добавляет фильтр по текущему пользователю');
define('TEXT_ROWS_PER_PAGE_IF_NOT_SET','Если не установлено, отображаются все записи.');
define('TEXT_CONFIGURE_FILTERS','Настроить фильтры');




